<!DOCTYPE html>
<html>
<head>
<title> About Us </title>


<!-- Link to CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
<link rel="stylesheet" href="css/styles.css">

<style>
    body {
        background-color: #fcfcfc;
    }
    .row {
        margin-top: 200px;
        border: 1px solid var(--main-color);
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(18rem,auto));
        gap: 2rem;
        padding: 2rem 1rem;
        text-align: center;
    }
    .column {
        width: 100%;
        border-radius: 3rem;
        background-color: var(--bg-color);
    }
    h1 {
        width: 100%;
        text-align: center;
        font-size: 3.5rem;
        color: var(--second-color);
    }
    .card {
        box-shadow: 0 0 0 2.2rem var(--box-shadow);
        padding: 3.5rem 1rem;
        border-radius: 3rem;
        color: var(--text-color);
        cursor: pointer;
        transition: .3s;
    }    
    .card:hover {
        background: var(--main-color);
        color: var(--bg-color);
    }
    .card:hover .img-container {
        transform: scale(1.2);
    }
    .card .img-container {
        width: 8rem;
        height: 8rem;
        background: var(--main-color);
        padding: 0.5rem;
        border-radius: 50%;
        margin: 0 auto 2rem auto;
    }
    .card img {
        width: 100%;
        border-radius: 50%;
    }
    .card h3 {
        font-weight: 700;
    }
    .card p {
        font-weight: 500;
        text-transform: uppercase;
        margin: 0.5rem 0 2rem 0;
        letter-spacing: 2px;
    }
    .card .content {
        font-weight: 300;
        text-transform: capitalize;
    }
    .icons {
        width: 50%;
        min-width: 180px;
        margin: auto;
        display: flex;
        justify-content: space-between;
    }
    .card a {
        text-decoration: none;
        color: inherit;
        font-size: 1.4rem;
    }
    @media screen and (min-wdith: 768px) {
        section {
            padding: 1rem 7rem;
        }
    }
    @media screen and (min-wdith: 992px) {
        section {
            padding: 1rem;
        }
        .card {
            padding: 5rem 1rem;
        }
    }
</style>
</head>



<body>
<!-- Navbar -->
<header>
	<div class="nav container">
		<!-- Logo -->
		<a href="index.html" class="logo"><img src="img/logo.png" alt="logo">Sublet Tufts</a>
		<input type="checkbox" name="" id="menu">
		<label for="menu"><i class="bx bx-menu" id="menu-icon"></i></label>
		<!-- Nav List -->
		<ul class="navbar">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="privacy.html">Privacy</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="list_room.html">List Room</a></li>
			<li><a href="find_room.html">Find Room</a></li>
		</ul>

		<!-- Log In Button -->
		<a href="#" class="login-btn">Log In</a>
	</div>
</header>

<main>
    <section>
        <div class="row">
            <h1>Our Team</h1>
        </div>
        <div class="row">
            <!-- Column 1 -->
            <div class="column">
                <div class="card">
                    <div class="img-container">
                        <img src="img/walter.png" alt="picture of Ryan">
                    </div>
                    <h3>Walter Wagude</h3>
                    <p class="title">Team Leader/Coding</p>
                    <p class="content">
                        Walter is a Junior at Tufts University studying Computer Engineering.<br/>
                        He is on the Cross Country team and enjoys photography in his free time. 
                    </p>
                    <div class="icons">
                        <a href="#"><i class="bx bxl-facebook"></i></a>
                        <a href="#"><i class="bx bxl-twitter"></i></a>
                        <a href="#"><i class="bx bxl-instagram"></i></a>
                        <a href="#"><i class="bx bxl-linkedin"></i></a>
                        <a href="#"><i class="bx bxl-github"></i></a>
                    </div>
                </div>
            </div>
            <!-- Column 2 -->
            <div class="column">
                <div class="card">
                    <div class="img-container">
                        <img src="img/ryan.png" alt="picture of Ryan">
                    </div>
                    <h3>Ryan Proulx</h3>
                    <p class="title">Design/Coding</p>
                    <p class="content">
                        Ryan is a Junior at Tufts University studying Computer Science.<br>
                        He is also on the Cross Country team with Walter and enjoys <br>
                        playing Chess and Golfing in his free time.  
                    </p>
                    <div class="icons">
                        <a href="#"><i class="bx bxl-facebook"></i></a>
                        <a href="#"><i class="bx bxl-twitter"></i></a>
                        <a href="#"><i class="bx bxl-instagram"></i></a>
                        <a href="#"><i class="bx bxl-linkedin"></i></a>
                        <a href="#"><i class="bx bxl-github"></i></a>
                    </div>
                </div>
            </div>
            <!-- Column 3 -->
            <div class="column">
                <div class="card">
                    <div class="img-container">
                        <img src="img/micah.png" alt="picture of Ryan">
                    </div>
                    <h3>Micah Nettey</h3>
                    <p class="title">Coding/Design</p>
                    <p class="content">
                        Micah is a Junior at Tufts University studying Computer Science.<br/>
                        He is a YouTuber and loves watching anime during his free time. 
                    </p>
                    <div class="icons">
                        <a href="#"><i class="bx bxl-facebook"></i></a>
                        <a href="#"><i class="bx bxl-twitter"></i></a>
                        <a href="#"><i class="bx bxl-instagram"></i></a>
                        <a href="#"><i class="bx bxl-linkedin"></i></a>
                        <a href="#"><i class="bx bxl-github"></i></a>
                    </div>
                </div>
            </div>
            <!-- Column 4 -->
            <div class="column">
                <div class="card">
                    <div class="img-container">
                        <img src="img/devon.png" alt="picture of Devon">
                    </div>
                    <h3>Devon</h3>
                    <p class="title">Coding/Design</p>
                    <p class="content">
                        Devon is a senior at Tufts University, School of Engineering majoring Computer Science and minoring in Entrepreneurship.<br/>
                        He likes to sing in his free time. 
                    </p>
                    <div class="icons">
                        <a href="#"><i class="bx bxl-facebook"></i></a>
                        <a href="#"><i class="bx bxl-twitter"></i></a>
                        <a href="#"><i class="bx bxl-instagram"></i></a>
                        <a href="#"><i class="bx bxl-linkedin"></i></a>
                        <a href="#"><i class="bx bxl-github"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>


<!-- Footer -->
<section class="footer">
	<div class="footer-container container">
		<!-- Logo -->
		<a href="index.html" class="logo"><img src="img/logo.png" alt="logo"></a>
		<div class="footer-box">
			<h3>Quick Links</h3>
			<a href="list_room.html">List Room</a>
			<a href="find_room.html">Find Room</a>
			<a href="index.html">Home</a>
		</div>
		<div class="footer-box">
			<h3>Location</h3>
			<a href="find_room.html">Somervile</a>
			<a href="find_room.html">Medford</a>
			<a href="find_room.html">On-Campus</a>
		</div>
		<div class="footer-box">
			<h3>Contact</h3>
			<a href="#">(617) 999 9999</a>
			<a href="#">help@tsublet.com</a>
			<div class="social">
				<a href="#"><i class="bx bxl-facebook"></i></a>
				<a href="#"><i class="bx bxl-twitter"></i></a>
				<a href="#"><i class="bx bxl-instagram"></i></a>
			</div>
		</div>
	</div>
</section>

<!-- Copyright -->
<div class="copyright">
    <p>&#169; Four Musketeers All Rights Reserved</p>
</div>

</body>

</html>

