<!DOCTYPE html>
<html>
<head>
<title> Contact Page </title>


<!-- Link to CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
<link rel="stylesheet" href="css/styles.css">

<style>
    body {
        width: 100%;
        height: 100vh;
    }
    h1 {
        width: 100%;
        text-align: center;
        font-size: 3.5rem;
        color: var(--second-color);
    }
    .main-container {
        margin-top: 8rem;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        padding: 20px 100px;
    }  
    .main-container:after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: url(img/bg.jpg) no-repeat center;
        background-size: cover;
        z-index: -1;
        filter: blur(30px);
    }  
    .contact-box {
        max-width: 80%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: var(--bg-color);
    }
    .left {
        height: 100%;
        background: url(img/bg.jpg) no-repeat center;
        background-size: cover;
    }
    .right {
        padding: 25px 40px;
    }
    h2 {
        position: relative;
        padding-bottom: 10px;
        margin-bottom: 10px;
    }
    h2:after {
        content: "";
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
        height: 4px;
        width: 50px;
        border-radius: 3rem;
        background-color: var(--second-color);
    }
    .field{
        width: 100%;
        border: 2px solid rgba(0, 0, 0, 0);
        outline: none;
        background-color: rgba(230, 230, 230, 0.6);
        padding: 0.5rem 1rem;
        font-size: 1.1rem;
        margin-bottom: 22px;
        transition: .3s;
    }
    .field:hover{
        background-color: rgba(0, 0, 0, 0.1);
    }
    textarea{
        min-height: 150px;
    }
    .field:focus{
        border: 2px solid rgba(30,85,250,0.47);
        background-color: #fff;
    }
    
    @media screen and (max-width: 880px){
        .contact-box{
            grid-template-columns: 1fr;
        }
    }

</style>

</head>



<body>
<!-- Navbar -->
<header>
	<div class="nav container">
		<!-- Logo -->
		<a href="index.html" class="logo"><i class="bx bx-home"></i>Sublet Tufts</a>
		<input type="checkbox" name="" id="menu">
		<label for="menu"><i class="bx bx-menu" id="menu-icon"></i></label>
		<!-- Nav List -->
		<ul class="navbar">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="list_room.html">List Room</a></li>
			<li><a href="find_room.html">Find Room</a></li>
		</ul>

		<!-- Log In Button -->
		<a href="#" class="login-btn">Log In</a>
	</div>
</header>

<main>

    <div class="main-container">
        <!-- <h1>Our Team</h1> -->
        <div class="contact-box">
            <div class="left"></div>
            <div class="right">
                <h2>Send A Message</h2>
                <form action="">
                    <input type="text" class="field" placeholder="Your Name">
                    <input type="email" class="field" placeholder="Your Email">
                    <input type="text" class="field" placeholder="Your Phone">
                    <textarea placeholder="Message" class="field"></textarea>
                    <button class="login-btn">Send</button>
                </form>
                
            </div>
        </div>
    </div>
  
   
</main>


<!-- Footer -->
<section class="footer">
	<div class="footer-container container">
		<!-- Logo -->
		<a href="index.html" class="logo"><i class="bx bx-home"></i>Sublet Tufts</a>
		<div class="footer-box">
			<h3>Quick Links</h3>
			<a href="list_room.html">List Room</a>
			<a href="find_room.html">Find Room</a>
			<a href="index.html">Home</a>
		</div>
		<div class="footer-box">
			<h3>Location</h3>
			<a href="find_room.html">Somervile</a>
			<a href="find_room.html">Medford</a>
			<a href="find_room.html">On-Campus</a>
		</div>
		<div class="footer-box">
			<h3>Contact</h3>
			<a href="#">(617) 999 9999</a>
			<a href="#">help@tsublet.com</a>
			<div class="social">
				<a href="#"><i class="bx bxl-facebook"></i></a>
				<a href="#"><i class="bx bxl-twitter"></i></a>
				<a href="#"><i class="bx bxl-instagram"></i></a>
			</div>
		</div>
	</div>
</section>

<!-- Copyright -->
<div class="copyright">
    <p>&#169; Four Musketeers All Rights Reserved |<a href="privacy.html" style="color: #fff; text-decoration: none;">Privacy and Policy</a> </p>
</div>

</body>

</html>

